demo/tslint.json (before)
{
  "extends": ["tslint:recommended", "tslint-react", "tslint-config-prettier"],
  "linterOptions": {
    "exclude": [
      "config/**/*.js",
      "node_modules/**/*.ts",
      "coverage/lcov-report/*.js"
    ]
  },
  "rules": {
    "object-literal-sort-keys": false,
    "align": [false, "parameters", "arguments", "statements"],
    "ban": [true, ["angular", "forEach"]],
    "class-name": true,
    "comment-format": [false, "check-space", "check-lowercase"],
    "curly": true,
    "eofline": false,
    "forin": true,
    "interface-name": false,
    "jsdoc-format": true,
    "label-position": true,
    "label-undefined": true,
    "max-line-length": [false, 140],
    "no-any": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [false, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-constructor-vars": false,
    "no-debugger": false,
    "no-duplicate-key": true,
    "no-shadowed-variable": false,
    "no-duplicate-variable": true,
    "no-empty": false,
    "no-eval": true,
    "no-require-imports": true,
    "no-string-literal": false,
    "no-switch-case-fall-through": false,
    "no-trailing-comma": true,
    "no-trailing-whitespace": true,
    "no-unreachable": true,
    "no-unused-expression": false,
    "no-unused-variable": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-var-requires": false,
    "one-line": [
      true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "quotemark": [true, "single"],
    "radix": false,
    "semicolon": false,
    "triple-equals": [true, "allow-null-check"],
    "typedef": [
      false,
      "callSignature",
      "catchClause",
      "indexSignature",
      "parameter",
      "propertySignature",
      "variableDeclarator"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "member-ordering": false,
    "ordered-imports": false,
    "use-strict": [true, "check-module", "check-function"],
    "whitespace": [
      false,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

demo/tslint.json (after)
{
  "extends": ["tslint:recommended", "tslint-react", "tslint-config-prettier"],
  "linterOptions": {
    "exclude": [
      "config/**/*.js",
      "node_modules/**/*.ts",
      "coverage/lcov-report/*.js"
    ]
  },
  "rules": {
    "object-literal-sort-keys": false,
    "align": [false, "parameters", "arguments", "statements"],
    "ban": [true, ["angular", "forEach"]],
    "class-name": true,
    "comment-format": [false, "check-space", "check-lowercase"],
    "curly": true,
    "eofline": false,
    "forin": true,
    "interface-name": false,
    "jsdoc-format": true,
    "label-position": true,
    "label-undefined": true,
    "max-line-length": [false, 140],
    "no-any": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [false, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-constructor-vars": false,
    "no-debugger": false,
    "no-duplicate-key": true,
    "no-shadowed-variable": false,
    "no-duplicate-variable": true,
    "no-empty": false,
    "no-eval": true,
    "no-require-imports": true,
    "no-string-literal": false,
    "no-switch-case-fall-through": false,
    "no-trailing-comma": true,
    "no-trailing-whitespace": true,
    "no-unreachable": true,
    "no-unused-expression": false,
    "no-unused-variable": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-var-requires": false,
    "one-line": [
      true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "quotemark": [true, "single"],
    "radix": false,
    "semicolon": false,
    "triple-equals": [true, "allow-null-check"],
    "typedef": [
      false,
      "callSignature",
      "catchClause",
      "indexSignature",
      "parameter",
      "propertySignature",
      "variableDeclarator"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "member-ordering": false,
    "ordered-imports": false,
    "use-strict": [true, "check-module", "check-function"],
    "whitespace": [
      false,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ],
    "max-classes-per-file": false,
    "jsx-no-lambda": false
  }
}

demo/tslint.json (diff)
@@ -84,6 +84,8 @@
       "check-operator",
       "check-separator",
       "check-type"
-    ]
+    ],
+    "max-classes-per-file": false,
+    "jsx-no-lambda": false
   }
 }
